/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <42>;
        rows = <1>;
        map = <
RC(0,15) RC(0,16) RC(0,17) RC(0,18) RC(0,19) RC(0,20) /**/ RC(0,21) RC(0,22) RC(0,23) RC(0,24) RC(0,25) RC(0,26)
RC(0,14) RC(0,41) RC(0,40) RC(0,39) RC(0,38) RC(0,37) /**/ RC(0,27) RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4)
RC(0,31) RC(0,32) RC(0,33) RC(0,34) RC(0,35) RC(0,36) /**/ RC(0, 5) RC(0, 6) RC(0, 7) RC(0, 8) RC(0, 9) RC(0,10)
                           RC(0,30) RC(0,29) RC(0,28) /**/ RC(0,13) RC(0,12) RC(0,11)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        interrupt-gpios = <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        input-gpios =
           <&io_0  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 0
           <&io_0  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 1
           <&io_0  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 2
           <&io_0  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 3
           <&io_0  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 4
           <&io_0  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 5
           <&io_0  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 6
           <&io_0  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 7
           <&io_0  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 8
           <&io_0  10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 9
           <&io_0  11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 10
           <&io_0  12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 11
           <&io_0  13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 12
           <&io_0  14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 13
           <&io_1  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 14
           <&io_1  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 15
           <&io_1  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 16
           <&io_1  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 17
           <&io_1  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 18
           <&io_1  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 19
           <&io_1  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 20
           <&io_1  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 21
           <&io_1  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 22
           <&io_1  10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 23
           <&io_1  11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 24
           <&io_1  12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 25
           <&io_1  13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 26
           <&io_1  14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 27
           <&io_2  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 28
           <&io_2  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 29
           <&io_2  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 30
           <&io_2  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 31
           <&io_2  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 32
           <&io_2  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 33
           <&io_2  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 34
           <&io_2  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 35
           <&io_2  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 36
           <&io_2  10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 37
           <&io_2  11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 38
           <&io_2  12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 39
           <&io_2  13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 40
           <&io_2  14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 41
       ;
    };
};

&xiao_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    io_0: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x20>;
        #gpio-cells = <2>; 
        ngpios = <16>;
    };

    io_1: mcp23017@21 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x21>;
        #gpio-cells = <2>; 
        ngpios = <16>;
    };

   io_2: mcp23017@22 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x22>;
        #gpio-cells = <2>; 
        ngpios = <16>;
    };
};
