/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <1>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";
        single-interrupt = <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        input-gpios =
            <&io_0  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&io_0  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&io_0  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&io_0  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&io_0  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&io_0  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;
    };
};

&xiao_i2c {
    pinctrl-0 = <&sercom2_i2c_default>;
    pinctrl-names = "default";
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST_PLUS>;

    io_0: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x20>;
        #gpio-cells = <2>; 
        ngpios = <16>;
    };
};
