CONFIG_ZMK_KEYBOARD_NAME="richkbd"

# Enable i2c
CONFIG_I2C=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_BT=y

CONFIG_ZMK_IDLE_TIMEOUT=1
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_KSCAN_DIRECT_POLLING=n

CONFIG_ZMK_USB=n
CONFIG_ZMK_USB_LOGGING=n


CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
